[phpmyadmin]
listen=/opt/drupal-7.56-3/php/var/run/phpmyadmin.sock
include=/opt/drupal-7.56-3/php/etc/common-ondemand.conf
include=/opt/drupal-7.56-3/apps/phpmyadmin/conf/php-fpm/php-settings.conf
include=/opt/drupal-7.56-3/php/etc/environment.conf
pm=ondemand
