# Bitnami applications installed in a prefix URL
Include "/opt/drupal-7.56-3/apps/drupal/conf/httpd-prefix.conf"
                    Include "/opt/drupal-7.56-3/apps/phpmyadmin/conf/httpd-prefix.conf"
                    