php_flag[mbstring.encoding_translation]=off

php_value[mbstring.http_output]=pass
php_value[mbstring.http_input]=pass
php_flag[session.auto_start]=off
php_flag[register_globals]=off
php_flag[magic_quotes_sybase]=off
php_flag[magic_quotes_gpc]=off
php_value[max_execution_time]=300
php_value[memory_limit]=256M