[drupal]
listen=/opt/drupal-7.56-3/php/var/run/drupal.sock
include=/opt/drupal-7.56-3/php/etc/common-dynamic.conf
include=/opt/drupal-7.56-3/apps/drupal/conf/php-fpm/php-settings.conf
include=/opt/drupal-7.56-3/php/etc/environment.conf
pm=dynamic
