
# Bitnami configuration file for log rotation.
# To enable logrotate create a symlink to the system logrotate folder
#
# For example, in Ubuntu:
#
# sudo ln -s /opt/drupal-7.56-3/config/logrotate/bitnami.conf /etc/logrotate.d/bitnami.conf
#

include /opt/drupal-7.56-3/config/logrotate/logrotate.d/
