# Banner configuration
<IfDefine !DISABLE_BANNER>
    <If "%{REQUEST_URI} !~ m!^/+(index\.php)?/*$!i || %{QUERY_STRING} =~ m!^render=overlay.*$!i" >
       SetEnv  "DISABLE_BANNER" "YES"
    </If>
    Include "/opt/drupal-7.56-3/apps/bitnami/banner/conf/banner-substitutions.conf"
</IfDefine>
