check process mysql
  with pidfile "/opt/drupal-7.56-3/mysql/data/mysqld.pid"
  start program = "/opt/drupal-7.56-3/mysql/scripts/ctl.sh start" with timeout 90 seconds
  stop program = "/opt/drupal-7.56-3/mysql/scripts/ctl.sh stop" with timeout 90 seconds
  
